In [29]:
#Importing Libraries

Importing necessary libraries and reading csv file

In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv("sample.csv")
df

    s1  s2
0    0   1
1    0   1
2    1   1
3    1   1
4    0   1
5    0   0
6    1   0
7    1   0
8    1   1
9    1   1
10   1   1
11   1   0
12   0   0
13   0   0
14   0   0
15   0   1
16   0   1
17   0   1
18   0   1

In [ ]:
#Tests

Trying the switch method--first extract specific columns and rows to work on

In [1]:
#Import Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
from datetime import timedelta

#Read Spider activity CSV file
df = pd.read_csv('Metazygia wittfeldae Monitor 1 activity_LD_binary.csv', index_col = 0)

#Cut out certain columns to make data more managable to test on
#df.drop(df.iloc[:, 6:], axis = 1, inplace = True)
df1 = df.copy()
df1 = df1[['Date_Time', 's10']]
#df1.drop(df1.index[30:], inplace = True)

df2 = df.copy()
df2 = df2[['Date_Time', 's32']]
#df2.drop(df2.index[61:], inplace = True)

display(df1)
display(df2)

                 Date_Time  s10
0      2017-06-11 00:00:00    0
1      2017-06-11 00:01:00    0
2      2017-06-11 00:02:00    0
3      2017-06-11 00:03:00    0
4      2017-06-11 00:04:00    0
...                    ...  ...
11515  2017-06-18 23:55:00    1
11516  2017-06-18 23:56:00    0
11517  2017-06-18 23:57:00    0
11518  2017-06-18 23:58:00    1
11519  2017-06-18 23:59:00    0

[11520 rows x 2 columns]

                 Date_Time  s32
0      2017-06-11 00:00:00    0
1      2017-06-11 00:01:00    0
2      2017-06-11 00:02:00    0
3      2017-06-11 00:03:00    0
4      2017-06-11 00:04:00    0
...                    ...  ...
11515  2017-06-18 23:55:00    0
11516  2017-06-18 23:56:00    1
11517  2017-06-18 23:57:00    1
11518  2017-06-18 23:58:00    0
11519  2017-06-18 23:59:00    0

[11520 rows x 2 columns]

Create switch column

In [3]:
df_switch1 = df1.copy()

df_switch1['switch'] = df_switch1['s10'].diff()
from_1_to_0 = df_switch1[df_switch1['switch'] == -1]
from_0_to_1 = df_switch1[df_switch1['switch'] == 1]

display(df_switch1)

df_switch2 = df2.copy()

df_switch2['switch'] = df_switch2['s32'].diff()
from_1_to_0 = df_switch2[df_switch2['switch'] == -1]
from_0_to_1 = df_switch2[df_switch2['switch'] == 1]

display(df_switch2)

                 Date_Time  s10  switch
0      2017-06-11 00:00:00    0     NaN
1      2017-06-11 00:01:00    0     0.0
2      2017-06-11 00:02:00    0     0.0
3      2017-06-11 00:03:00    0     0.0
4      2017-06-11 00:04:00    0     0.0
...                    ...  ...     ...
11515  2017-06-18 23:55:00    1     0.0
11516  2017-06-18 23:56:00    0    -1.0
11517  2017-06-18 23:57:00    0     0.0
11518  2017-06-18 23:58:00    1     1.0
11519  2017-06-18 23:59:00    0    -1.0

[11520 rows x 3 columns]

                 Date_Time  s32  switch
0      2017-06-11 00:00:00    0     NaN
1      2017-06-11 00:01:00    0     0.0
2      2017-06-11 00:02:00    0     0.0
3      2017-06-11 00:03:00    0     0.0
4      2017-06-11 00:04:00    0     0.0
...                    ...  ...     ...
11515  2017-06-18 23:55:00    0     0.0
11516  2017-06-18 23:56:00    1     1.0
11517  2017-06-18 23:57:00    1     0.0
11518  2017-06-18 23:58:00    0    -1.0
11519  2017-06-18 23:59:00    0     0.0

[11520 rows x 3 columns]

Find start and end times

In [8]:
#print(df_switch[df_switch['switch'] == '1.0'].index.values)

runStart1 = df_switch1.index[df_switch1['switch'] == 1].tolist()
runEnd1 = df_switch1.index[df_switch1['switch'] == -1].tolist()

runStart2 = df_switch2.index[df_switch2['switch'] == 1].tolist()
runEnd2 = df_switch2.index[df_switch2['switch'] == -1].tolist()

Find run duration through subtraction

In [9]:
runDuration1 = np.subtract(runEnd1, runStart1)

runDuration2 = np.subtract(runEnd2, runStart2)

In [6]:
new_df1 = pd.DataFrame(runDuration1, columns = ['s10'])
display (new_df1)

new_df2 = pd.DataFrame(runDuration2, columns = ['s32'])
display (new_df2)

     s10
0      7
1      1
2     13
3      5
4      1
..   ...
455    3
456    1
457    3
458    4
459    1

[460 rows x 1 columns]

     s32
0      6
1      6
2      5
3      3
4      5
..   ...
314    2
315    1
316    2
317    2
318    2

[319 rows x 1 columns]

Combining dataframes

In [7]:
df3 = pd.concat([new_df1, new_df2.set_index(new_df1.index[-len(new_df2):])], axis = 1)

display(df3)

     s10  s32
0      7  NaN
1      1  NaN
2     13  NaN
3      5  NaN
4      1  NaN
..   ...  ...
455    3  2.0
456    1  1.0
457    3  2.0
458    4  2.0
459    1  2.0

[460 rows x 2 columns]

# Importing and reading CSV files

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from datetime import datetime
from datetime import timedelta

#Read Spider activity CSV file
df = pd.read_csv('Metazygia wittfeldae Monitor 1 activity_LD_binary.csv', index_col = 0)

#Cut out certain columns to make data more managable to test on
df1 = df.copy()
#df1 = df1[['Date_Time', 's1']]
#df1.drop(df1.index[260:270], inplace = True)
#df1 = df1.iloc[260:270]

display(df1)

,Date_Time,Date,Time,lights,s1,s2,s3,s4,s5,s6,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
0,2017-06-11 00:00:00,11-Jun-17,0:00:00,0,1,1,0,0,0,0,...,1,1,0,0,0,0,0,1,1,0
1,2017-06-11 00:01:00,11-Jun-17,0:01:00,0,0,1,0,0,0,0,...,0,1,0,1,0,0,0,0,0,0
2,2017-06-11 00:02:00,11-Jun-17,0:02:00,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
3,2017-06-11 00:03:00,11-Jun-17,0:03:00,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,2017-06-11 00:04:00,11-Jun-17,0:04:00,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11515,2017-06-18 23:55:00,18-Jun-17,23:55:00,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,1,0
11516,2017-06-18 23:56:00,18-Jun-17,23:56:00,0,0,1,0,0,0,1,...,0,1,0,0,0,0,0,0,1,1
11517,2017-06-18 23:57:00,18-Jun-17,23:57:00,0,0,1,0,0,0,1,...,1,1,0,0,0,0,0,0,0,1
11518,2017-06-18 23:58:00,18-Jun-17,23:58:00,0,0,1,0,0,0,1,...,1,1,0,0,0,0,0,0,0,0
11519,2017-06-18 23:59:00,18-Jun-17,23:59:00,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0

# Adding switch column

In [12]:
df_switch1 = df1.copy()

df_switch1['switch'] = df_switch1['s31'].diff()
from_1_to_0 = df_switch1[df_switch1['switch'] == -1]
from_0_to_1 = df_switch1[df_switch1['switch'] == 1]

display(df_switch1)

,Date_Time,Date,Time,lights,s1,s2,s3,s4,s5,s6,...,s24,s25,s26,s27,s28,s29,s30,s31,s32,switch
0,2017-06-11 00:00:00,11-Jun-17,0:00:00,0,1,1,0,0,0,0,...,1,0,0,0,0,0,1,1,0,NaN
1,2017-06-11 00:01:00,11-Jun-17,0:01:00,0,0,1,0,0,0,0,...,1,0,1,0,0,0,0,0,0,-1.0
2,2017-06-11 00:02:00,11-Jun-17,0:02:00,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1.0
3,2017-06-11 00:03:00,11-Jun-17,0:03:00,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,-1.0
4,2017-06-11 00:04:00,11-Jun-17,0:04:00,0,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11515,2017-06-18 23:55:00,18-Jun-17,23:55:00,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,0,0.0
11516,2017-06-18 23:56:00,18-Jun-17,23:56:00,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,1,1,0.0
11517,2017-06-18 23:57:00,18-Jun-17,23:57:00,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,0,1,-1.0
11518,2017-06-18 23:58:00,18-Jun-17,23:58:00,0,0,1,0,0,0,1,...,1,0,0,0,0,0,0,0,0,0.0
11519,2017-06-18 23:59:00,18-Jun-17,23:59:00,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1.0

# Error Checking

Error checking to make sure all cases are covered (ex. spider starting run at minute 0, runStart and runEnd are the same length)

In [14]:
if df_switch1.at[0, 's31'] == 1:
    df_switch1.at[0, 'switch'] = 1
    
if df_switch1.at[df_switch1.index[-1], 's31'] == 1 and df_switch1.at[df_switch1.index[-2], 's31'] == 1:
    df_switch1.at[df_switch1.index[-1], 'switch'] = -1
    
if df_switch1.at[df_switch1.index[-1], 's31'] == 1 and df_switch1.at[df_switch1.index[-2], 's31'] == 0:
    df_switch1.at[df_switch1.index[-1], 'switch'] = 0

runStart1 = df_switch1.index[df_switch1['switch'] == 1].tolist()
runEnd1 = df_switch1.index[df_switch1['switch'] == -1].tolist()

print(len(runStart1))
print(len(runEnd1))

runDuration1 = np.subtract(runEnd1, runStart1)
print(runDuration1)

262
262
[ 1  1  2  4  4  5  1  3  3  2  8  1 14  2  1  1  2  3  2  5  2  1  7  3
  1  4  3  1  2  5  2  1  1  2  1  2  1  3  4  4  5  2  3  2  7  1  1  4
  1  2  2  1  1  1  4  2  6 13  1  4  2  2  4  7  1  1  2  6  3  1  1  1
  9  7  3 10  1 11  8  3  6  1  1  2  1  1  5  3  1  7  1  5  3  2  5  3
  2  2  1  4  4  1  1  3  5  1  5  4  2  5  4  2  1  2  6  1  1  1  3  2
  2  2  2  5  8  1  1  5  1  1  4  1  3  3  5  6  4  3  2  3  1  7  2 12
  1  2  4  1  4  1  4  3  5  1  3  2  2  4  1  2  1  1  2  5  1  2  4  5
  3  1  3  2  5  1  2  3  2  1  1  2  2 16  1  1  2  1  1  1  1  2  2  3
  1  1  2  1  4  2  2  5  2  3  4  1  2  1  1  3  1  3  2  2  1  2  1  3
  3  4  1  3  3  2  2  2  1  1  1  3  3  1  3  1  4  6  1  2  4  2  1  1
  1  2  5  4  1  1  6  2  1  3  1  2  3  3  4  1  1  2  1  2  6  5]

# New Dataframe

Making a new dataframe with all run durations for all spiders. Currently our error is that the maximum rows is set to the run duration of s1, however there are spiders that have longer duration counts than s1.

In [224]:
newdf = pd.DataFrame()
df_switch = df1.copy()

for x in df1.loc[:, df1.columns.str.startswith('s')]:
    df_switch['switch'] = df_switch[x].diff()
    from_1_to_0 = df_switch[df_switch['switch'] == -1]
    from_0_to_1 = df_switch[df_switch['switch'] == 1]
           
    if df_switch.at[0, x] == 1:
        df_switch.at[0, 'switch'] = 1
    
    if df_switch.at[df_switch.index[-1], x] == 1 and df_switch.at[df_switch.index[-2], x] == 1:
        df_switch.at[df_switch.index[-1], 'switch'] = -1
    
    if df_switch.at[df_switch.index[-1], x] == 1 and df_switch.at[df_switch.index[-2], x] == 0:
        df_switch.at[df_switch.index[-1], 'switch'] = 0       
    
    runStart = df_switch.index[df_switch['switch'] == 1].tolist()
    runEnd = df_switch.index[df_switch['switch'] == -1].tolist()
    runDuration = np.subtract(runEnd, runStart)

    newdf.loc[:, x] = pd.Series(runDuration)
    #newdf.loc[:, x] = runDuration.tolist()
    
display(newdf)

,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10,...,s23,s24,s25,s26,s27,s28,s29,s30,s31,s32
0,1,23,6,6,18,1,2,11,1,7,...,1,2,3,2.0,2,3.0,9,1,1,6
1,1,7,6,2,16,12,10,6,1,1,...,12,1,1,2.0,1,1.0,3,21,1,6
2,1,4,8,1,3,2,4,7,1,13,...,2,2,1,2.0,1,1.0,2,2,2,5
3,5,5,1,1,5,3,1,3,5,5,...,2,1,10,3.0,5,1.0,10,1,4,3
4,2,5,1,19,7,2,5,5,1,1,...,4,2,2,1.0,3,1.0,8,3,4,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,1,1,1,1,1,2,8,2,1,2,...,1,1,6,NaN,4,NaN,3,12,2,2
172,4,1,2,1,2,2,4,3,1,5,...,5,2,2,NaN,2,NaN,1,1,5,1
173,6,1,2,2,1,1,89,5,1,1,...,15,3,11,NaN,1,NaN,1,1,1,1
174,3,1,5,11,2,2,11,2,1,1,...,20,2,3,NaN,1,NaN,3,1,2,1
175,3,2,2,5,1,2,5,1,3,32,...,4,3,1,NaN,3,NaN,8,10,3,1